# MyWeather.Forms

./: .gitignore  AarhusWeather.sln  MyWeather.sln  MyWeather.userprefs  README.md
AarhusWeather/AarhusWeather/: AarhusWeather.csproj  App.cs  ITextToSpeech.cs  WeatherPage.xaml  WeatherPage.xaml.cs  WeatherStuff.cs  WeatherViewModel.cs  packages.config
AarhusWeather/AarhusWeather.Android/: AarhusWeather.Android.csproj  MainActivity.cs  TextToSpeech_Android.cs  packages.config
AarhusWeather/AarhusWeather.WinPhone/: AarhusWeather.WinPhone.csproj  App.xaml  App.xaml.cs  LocalizedStrings.cs  MainPage.xaml  MainPage.xaml.cs  TextToSpeech_WinPhone.cs  packages.config
AarhusWeather/AarhusWeather.iOS/: AarhusWeather.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs  TextToSpeech_iOS.cs  packages.config
MyWeather/: App.cs  MyWeather.csproj  packages.config
MyWeather.Droid/: MainActivity.cs  MainApplication.cs  MyWeather.Android.csproj  MyWeather.Droid.csproj  SplashActivity.cs  packages.config
MyWeather.Droid/Helpers/: AdControlViewRenderer.cs  LabelShadowEffect.cs  Toaster.cs
MyWeather.Droid/PluginsHelp/: SettingsReadme.txt
MyWeather.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyWeather.Droid/Resources/: Resource.designer.cs
MyWeather.Services/: GeolocationService.cs  MyWeather.Services.csproj  SettingsService.cs  TextToSpeechService.cs
MyWeather.Shared/: App.cs  MyWeather.Shared.projitems  MyWeather.shproj
MyWeather.UITests/: AppInitializer.cs  MyWeather.UITests.csproj
MyWeather.UWP/: App.xaml  App.xaml.cs  MainPage.xaml.cs  MyWeather.UWP.csproj  MyWeather.UWP.nuget.props  MyWeather.UWP.nuget.targets  Package.appxmanifest  project.json  project.lock.json
MyWeather.UWP/Services/: HockeyappService_UWP.cs
MyWeather.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyWeather.iOS.csproj  SegmentedControl.cs  UISegmentedControl.cs  packages.config
MyWeather.macOS/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  MyWeather.macOS.csproj  ViewController.cs  ViewController.designer.cs  packages.config
MyWeather/Cell/: NormalDataTemplate.xaml  NormalDataTemplate.xaml.cs  RainDataTemplate.xaml  WeatherTemplateSelector.cs
MyWeather/Constants/: ApplicationIdConstants.cs  AutomationIdConstants.cs  HockeyappConstants.cs
MyWeather/Converters/: BoolToIntConverter.cs  IntToBoolConverter.cs
MyWeather/Effects/: EntryBackgroundEffect.cs
MyWeather/Helpers/: HockeyappHelpers.cs  Settings.cs
MyWeather/Model/: Weather.cs
MyWeather/Properties/: AssemblyInfo.cs
MyWeather/Services/: IHockeyappService.cs  WeatherService.cs
MyWeather/View/: ForecastView.xaml  ForecastView.xaml.cs  ForecastViewC.xaml  ForecastViewC.xaml.cs  MainTabs.xaml  MainTabs.xaml.cs  WeatherView.xaml  WeatherView.xaml.cs  WeatherViewC.xaml  WeatherViewC.xaml.cs
MyWeather/ViewModel/: WeatherViewModel.cs
MyWeather/ViewSyncfusion/: WeatherCalendar.xaml  WeatherCalendar.xaml.cs  WeatherView.xaml
MyWeather/ViewSynfusion/: ForecastView.xaml  WeatherCalendar.xaml  WeatherCalendar.xaml.cs  WeatherView.xaml.cs
(+46 files in other folders)
