<Properties StartupConfiguration="{0FCF10DD-C645-48D0-A05B-7860F214156C}|Default">
  <MonoDevelop.Ide.ItemProperties.MyWeather.macOS PreferredExecutionTarget="Test1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyWeather.Shared/ViewModel/WeatherViewModel.cs">
    <Files>
      <File FileName="MyWeather.Shared/ViewModel/WeatherViewModel.cs" Line="119" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MyWeather.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.D533E65E-016D-4611-9D94-9173F46F0D3D" />
</Properties>