<Properties StartupConfiguration="{0FCF10DD-C645-48D0-A05B-7860F214156C}|Default">
  <MonoDevelop.Ide.ItemProperties.MyWeather.macOS PreferredExecutionTarget="Test1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyWeather.Shared/Helpers/Settings.cs">
    <Files>
      <File FileName="packages/Xam.Plugin.Geolocator.4.0.0.55-beta/readme.txt" Line="1" Column="1" />
      <File FileName="MyWeather.Shared/ViewModel/WeatherViewModel.cs" Line="102" Column="72" />
      <File FileName="MyWeather.macOS/Main.cs" Line="10" Column="74" />
      <File FileName="MyWeather.macOS/AppDelegate.cs" Line="22" Column="55" />
      <File FileName="MyWeather.Shared/Helpers/Settings.cs" Line="2" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MyWeather.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.C845BC2D-2412-4BE7-8841-39206B5C85C5" />
</Properties>