<Properties StartupConfiguration="{7F106FBA-12E5-4D92-9F4C-38EAD1652E7E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MyWeather.UITests/Tests/Tests.cs">
    <Files>
      <File FileName="MyWeather.Droid/MainApplication.cs" Line="50" Column="45" />
      <File FileName="MyWeather.Droid/MainActivity.cs" Line="31" Column="21" />
      <File FileName="MyWeather/Model/Weather.cs" Line="1" Column="1" />
      <File FileName="MyWeather/ViewModel/WeatherViewModel.cs" Line="31" Column="14" />
      <File FileName="MyWeather.UITests/Tests/Tests.cs" Line="65" Column="4" />
      <File FileName="MyWeather.UITests/Pages/ForecastPage.cs" Line="7" Column="107" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/brandonm/Projects/GitHub/MyWeather.Forms/MyWeather.UITests/Tests/Tests.cs" line="37" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MyWeather.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.FA739F19-02F7-4953-B319-EFF6A611CDAB" />
</Properties>