<Properties StartupConfiguration="{7F106FBA-12E5-4D92-9F4C-38EAD1652E7E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MyWeather.UITests/Pages/WeatherPage.cs">
    <Files>
      <File FileName="MyWeather.Droid/MainApplication.cs" Line="50" Column="45" />
      <File FileName="MyWeather.Droid/MainActivity.cs" Line="31" Column="21" />
      <File FileName="MyWeather/Model/Weather.cs" Line="1" Column="1" />
      <File FileName="MyWeather/ViewModel/WeatherViewModel.cs" Line="31" Column="14" />
      <File FileName="MyWeather.UITests/Tests/Tests.cs" Line="68" Column="33" />
      <File FileName="MyWeather.UITests/Pages/ForecastPage.cs" Line="7" Column="107" />
      <File FileName="MyWeather.UITests/Pages/WeatherPage.cs" Line="68" Column="36" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="MyWeather" expanded="True">
            <Node name="MyWeather.UITests" expanded="True">
              <Node name="Test Apps" expanded="True">
                <Node name="MyWeather.Android" selected="True" />
              </Node>
              <Node name="MyWeather" expanded="True">
                <Node name="UITests" expanded="True">
                  <Node name="Tests" expanded="True">
                    <Node name="Tests(Android)" expanded="True">
                      <Node name="GetWeatherUsingGPS" expanded="True" />
                      <Node name="GetWeatherUsingText" expanded="True" />
                    </Node>
                    <Node name="Tests(iOS)" expanded="True">
                      <Node name="GetWeatherUsingGPS" expanded="True" />
                      <Node name="GetWeatherUsingText" expanded="True" />
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/brandonm/Projects/GitHub/MyWeather.Forms/MyWeather.UITests/Tests/Tests.cs" line="37" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MyWeather.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.FA739F19-02F7-4953-B319-EFF6A611CDAB" />
</Properties>