<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="8313c669-a66e-490f-8bbe-9bc181f62c66" Publisher="CN=Motz" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="8313c669-a66e-490f-8bbe-9bc181f62c66" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>MyWeather.UWP</DisplayName>
    <PublisherDisplayName>Motz</PublisherDisplayName>
    <Logo>Assets/storelogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="MyWeather.UWP.App">
      <uap:VisualElements DisplayName="MyWeather.UWP" Square150x150Logo="Assets\logo.png" Square44x44Logo="Assets\square44x44logo.png" Description="MyWeather.UWP" BackgroundColor="#68217A">
        <uap:LockScreen Notification="badgeAndTileText" BadgeLogo="Assets\BadgeLogo.png" />
        <uap:DefaultTile Wide310x150Logo="Assets\widelogo.png" Square310x310Logo="Assets\largelogo.png" Square71x71Logo="Assets\square71x71logo.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#68217A" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>